# dotnet-task-dependency-runner

./: CHANGELOG.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/: ExecutionPlan.cs  IProgressReporter.cs  ITaskContext.cs  Philiprehberger.TaskDependencyRunner.csproj  TaskGraph.cs
tests/Philiprehberger.TaskDependencyRunner.Tests/: DryRunTests.cs  Philiprehberger.TaskDependencyRunner.Tests.csproj  ProgressReporterTests.cs  TaskGraphTests.cs  TaskResultTests.cs  TimeoutTests.cs
