<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Philiprehberger.TaskDependencyRunner</PackageId>
    <Version>0.1.0</Version>
    <Authors>Philip Rehberger</Authors>
    <Description>Lightweight task runner with dependency graph and parallel execution</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/philiprehberger/dotnet-task-dependency-runner</RepositoryUrl>
    <PackageTags>task-runner;dependency-graph;topological-sort;workflow;build</PackageTags>
  </PropertyGroup>

</Project>
